# Qa Automation Selenium Nopcommerce

## Technologies to install
- Install Python 3 'https://www.python.org/downloads/'
- Install Selenium in Python 

## List of instalations that you need to use this project 
- pip install -r requirements.txt

#####


![alt text](https://gitlab.com/GaboQA/qa-automation-selenium-nopcommerce/-/raw/main/img/Readme.jpeg)

